# Chess4D

./: .gitignore  CMakeLists.txt  Chess4D.sln  Chess4D.sln.DotSettings  main.cpp  scratch.md
Chess4D/: Board.cs  CRRBPiece.cs  Chess4D.csproj  ChuShogiPiece.cs  Command.cs  CommandProcessor.cs  ConsoleApp.cs  Frontend.cs  MoveCommand.cs  PieceTypes.cs  Player.cs  Program.cs  SFMLApp.cs  SelectMoveCommand.cs  SelectPieceCommand.cs  Teams.cs  todos.md
Chess4D/Fontends/: ConsoleApp.cs  FNAApp.cs  Frontend.cs  SFMLApp.cs
Chess4D/Pieces/: ChessPiece.cs  DaiShogiPiece.cs  Piece.cs  Player.cs  ShogiPiece.cs
cpp/: Board.cpp  Board.h  CMakeLists.txt  Piece.cpp  Piece.h  main.cpp
